    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <title></title>
            <style>
                div{
                    text-align: center;
                }
                ul,li{
                    margin: 0;
                    padding: 0;
                }
                li{
                    list-style: none;
                    margin: 10px 0;
                    padding: 10px 5px;
                    border: 1px solid;
                }
                #btn{
                    padding: 6px 10px;
                    margin-top: 20px;
                }
                #btn:hover{
                    background: darkcyan;
                }
            </style>
        </head>
        <body>
            <div>
                <ul class="lists">
                </ul>
                <button id="btn" href="javascript:void(0);">加载更多</button>
            </div>
            <script>
                var Olists=document.querySelector(".lists");
                var Obtn=document.querySelector("#btn");
                var pageindex=0;
                var dateSend=false;

                Obtn.addEventListener("click",function(){
                    var xhr=new XMLHttpRequest();

                    if(dateSend){
                        return;
                    }
                    xhr.open('get','/loadMore?count='+pageindex+'&length=5',true);
                    xhr.send();
                    dateSend=true;
                    xhr.onreadystatechange=function(){
                        if(xhr.readyState===4){
                            if(xhr.status===200||xhr.status===304){
                            var result=JSON.parse(xhr.responseText);
                            console.log(result);
                            var fragment=render(result);
                            Olists.appendChild(fragment);
                        }else{
                           console.log("出错了");        
                           dateSend=false;
                        }
                        dateSend=false;
                        pageindex=pageindex+5;
                        }
                       
                    }

                })
                function render(arry){
                    var fragment=document.createDocumentFragment();
                    for (var i=0;i<arry.length;i++) {
                        var nod=document.createElement("li");
                        nod.innerText=arry[i];
                        fragment.appendChild(nod);
                    }
                    return fragment;
                }
            </script>
        </body>
    </html>